00100000 .text
00105f80 .rodata
00107288 .stab
00111e9d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a79 parse
00100b33 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de5 __intr_save
00100e0f __intr_restore
00100e22 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6a cga_init
00117e88 serial_exists
00100f50 serial_init
00101033 lpt_putc_sub
001010ac lpt_putc
001010eb cga_putc
001012bf serial_putc_sub
00101318 serial_putc
00117ea0 cons
00101357 cons_intr
001013a2 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101416 kbd_proc_data
001180a8 shift.1532
0010159f kbd_intr
001015b3 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016af pic_setmask
00000000 trap.c
00101870 print_ticks
001180c0 idt
00117580 idt_pd
00101a29 trapname
00106660 excnames.1437
001175a0 IA32flags
00101cec trap_dispatch
00000000 default_pmm.c
001028b2 page2ppn
001028cc page2pa
001028e2 page_ref
001028ec set_page_ref
001028f9 default_init
00102926 default_init_memmap
00102a75 default_alloc_pages
00102bf2 default_free_pages
00102e37 default_nr_free_pages
00102e41 basic_check
0010337d default_check
00000000 pmm.c
001039d5 page2ppn
001039ef page2pa
00103a05 pa2page
00103a54 page2kva
00103aa8 pte2page
00103ae6 page_ref
00103af0 set_page_ref
00103afd page_ref_inc
00103b14 page_ref_dec
00103b2b __intr_save
00103b55 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b68 lgdt
00103baa gdt_init
00103c99 init_pmm_manager
00103ccc init_memmap
00103d80 page_init
00104171 enable_paging
001041aa boot_map_segment
001042b7 boot_alloc_page
00104785 check_alloc_page
001047a3 check_pgdir
00104e3e check_boot_pgdir
001045c5 page_remove_pte
001051cc perm2str
00118948 str.1716
0010521a get_pgtable_items
00000000 printfmt.c
001070f0 error_string
0010543e printnum
00105543 getuint
00105592 getint
001059f2 sprintputch
00000000 string.c
00000000 
0010280a vector242
00102261 vector119
00100870 print_kerninfo
00102141 vector87
00102138 vector86
00102876 vector251
00105b17 strcpy
00102165 vector91
00101f5b vector33
0010244a vector162
001026ae vector213
001021fe vector108
00101fb5 vector43
00100000 kern_entry
00100cb4 mon_backtrace
0010246e vector165
0010255e vector185
0010223d vector115
0010227c vector122
0010466f page_insert
00102402 vector156
0010282e vector245
0010258e vector189
00101e81 vector7
00102057 vector61
00101f0a vector24
00102219 vector111
00102612 vector200
0010208d vector67
0010232a vector138
001020cc vector74
00105e2d memmove
00102033 vector57
00105a27 snprintf
00101a70 print_trapframe
001026ba vector214
00105607 vprintfmt
001021ad vector99
0010456c get_page
00101e20 __alltraps
00101634 cons_getc
0010234e vector141
00100d78 is_kernel_panic
001024c2 vector172
001009ba print_stackframe
001027fe vector241
0010288e vector253
00101e5d vector3
00101e54 vector2
00102756 vector227
0010268a vector210
00102732 vector224
00101fa3 vector41
0010033c cprintf
00101eef vector21
001024fe vector177
00102258 vector118
001020a8 vector70
0010209f vector69
001027ce vector237
00102072 vector64
00101f25 vector27
001022e2 vector132
0010256a vector186
001026de vector217
00105ed0 memcpy
00101e4b vector1
0010250a vector178
00101f88 vector38
001027da vector238
00100233 readline
001022ee vector133
001020c3 vector73
00102372 vector144
00106aa8 vpd
0010002a kern_init
0010289a vector254
001021bf vector101
00102696 vector211
001024da vector174
00102816 vector243
001022b2 vector128
0010210b vector81
00103d23 free_pages
00101ead vector13
00105a5b vsnprintf
00101ffd vector51
00101ec4 vector16
00117a36 edata
001015cc cons_init
0011895c pmm_manager
001027f2 vector240
00102018 vector54
00101edd vector19
00111e9c __STAB_END__
0010216e vector92
00102822 vector244
00103b9d load_esp0
00102342 vector140
00101fc7 vector45
001020f9 vector79
0010276e vector229
0010241a vector158
00101707 pic_enable
00101f91 vector39
00102492 vector168
00101f6d vector35
0010222b vector113
00111e9d __STABSTR_BEGIN__
00102297 vector125
00100cc6 __panic
001026d2 vector216
00102069 vector63
00101f1c vector26
001013f9 serial_intr
001025be vector193
001025e2 vector196
001000eb grade_backtrace0
0010267e vector209
00101e66 vector4
001024aa vector170
00102312 vector136
00101e98 vector10
0010265a vector206
001028a6 vector255
0010252e vector181
00102045 vector59
00100105 grade_backtrace
0010212f vector85
00102126 vector84
00102546 vector183
00102426 vector159
001026a2 vector212
00101fd9 vector47
00105c90 strtol
00102762 vector228
00101fac vector42
00102234 vector114
00105ae7 strnlen
001024e6 vector175
00102366 vector143
001022ca vector130
00106a10 default_pmm_manager
0010283a vector246
00101e91 vector9
0010235a vector142
001021b6 vector100
0010261e vector201
001018b2 idt_init
00100906 print_debuginfo
0010204e vector60
00101f01 vector23
001027c2 vector236
001188c0 npage
00102786 vector231
00102084 vector66
00101f37 vector29
001052d0 print_pgdir
00102306 vector135
00100be5 kmonitor
001020e7 vector77
00102522 vector180
00100d82 clock_init
00102672 vector208
001021a4 vector98
0010219b vector97
00103d55 nr_free_pages
001024f2 vector176
001025ca vector194
00101f52 vector32
00118960 boot_cr3
00118968 end
00102606 vector199
001022d6 vector131
00102882 vector252
00101e42 vector0
00105c62 strfind
001015f8 cons_putc
00105f77 etext
0010237e vector145
001021f5 vector107
001188c4 boot_pgdir
00101f9a vector40
001016a3 intr_enable
001021c8 vector102
0010202a vector56
00102096 vector68
00101e78 vector6
001022be vector129
001025ee vector197
001023d2 vector152
00117600 __vectors
0010277a vector230
00105bd9 strncmp
0010442a get_pte
00101f7f vector37
0010264e vector205
0010243e vector161
00105b56 strncpy
001020b1 vector71
00102432 vector160
001026c6 vector215
0010240e vector157
001016a9 intr_disable
00101c35 print_regs
00102222 vector112
0010009a grade_backtrace2
0010253a vector182
00101ea6 vector12
00105f1f memcmp
00102207 vector109
00101ee6 vector20
0010200f vector53
00101ed4 vector18
00102189 vector95
0010274a vector226
00101feb vector49
00101fbe vector44
001020f0 vector78
001024ce vector173
0010224f vector117
00101a5a trap_in_kernel
00102114 vector82
0010271a vector222
00101e8a vector8
001023ae vector149
00100362 cputchar
00105dee memset
00102792 vector232
001021ec vector106
00102702 vector220
0010215c vector90
00102456 vector163
001027aa vector234
00102060 vector62
00101f13 vector25
001025fa vector198
0010226a vector120
001003c4 getchar
0010462b page_remove
00101ff4 vector50
00101ebb vector15
001055d9 printfmt
001023c6 vector151
0010211d vector83
00102153 vector89
0010214a vector88
00101e0d trap
00102516 vector179
00101f64 vector34
001148d5 __STABSTR_END__
00101fd0 vector46
00105b90 strcmp
001022fa vector134
00102726 vector223
001026ea vector218
00100533 debuginfo_eip
00101735 pic_init
0010273e vector225
00102576 vector187
001042fb pmm_init
00101f40 vector30
001022a9 vector127
0011894c ticks
001025b2 vector192
0010247a vector166
001020de vector76
001020d5 vector75
001025d6 vector195
001023ba vector150
0010203c vector58
00102852 vector248
00102285 vector123
00102192 vector96
00101f49 vector31
00102636 vector203
00103ceb alloc_pages
00102336 vector139
001023de vector153
00102462 vector164
00102273 vector121
00101e6f vector5
00102486 vector167
001023f6 vector155
0010285e vector249
00106aa4 vpt
0010286a vector250
0010228e vector124
00102210 vector110
00102642 vector204
00101e37 __trapret
00100309 vcprintf
0010231e vector137
00100d32 __warn
00102846 vector247
00101ef8 vector22
0010262a vector202
001020ba vector72
00102021 vector55
00100375 cputs
00117000 bootstacktop
001022a0 vector126
0010207b vector65
00101f2e vector28
0010249e vector169
0010279e vector233
00102396 vector147
00115000 bootstack
001021da vector104
00118950 free_area
00102246 vector116
00107288 __STAB_BEGIN__
00102006 vector52
00101ecd vector17
00102552 vector184
00105abf strlen
00102666 vector207
0010259a vector190
001027e6 vector239
00102180 vector94
00102177 vector93
00102582 vector188
00105c2f strchr
00101fe2 vector48
001000be grade_backtrace1
001026f6 vector219
001023a2 vector148
0010270e vector221
00102102 vector80
001024b6 vector171
001023ea vector154
00101f76 vector36
001027b6 vector235
001021e3 vector105
00100ca2 mon_kerninfo
00118964 pages
0010238a vector146
001025a6 vector191
001021d1 vector103
00100c45 mon_help
00101e9f vector11
00104728 tlb_invalidate
00101eb4 vector14
