c0100000 .text
c0105f80 .rodata
c0107288 .stab
c0111e9d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6a cga_init
c0117e88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c0117ea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101416 kbd_proc_data
c01180a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a29 trapname
c0106660 excnames.1437
c01175a0 IA32flags
c0101cec trap_dispatch
00000000 default_pmm.c
c01028b2 page2ppn
c01028cc page2pa
c01028e2 page_ref
c01028ec set_page_ref
c01028f9 default_init
c0102926 default_init_memmap
c0102a75 default_alloc_pages
c0102bf2 default_free_pages
c0102e37 default_nr_free_pages
c0102e41 basic_check
c010337d default_check
00000000 pmm.c
c01039d5 page2ppn
c01039ef page2pa
c0103a05 pa2page
c0103a54 page2kva
c0103aa8 pte2page
c0103ae6 page_ref
c0103af0 set_page_ref
c0103afd page_ref_inc
c0103b14 page_ref_dec
c0103b2b __intr_save
c0103b55 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b68 lgdt
c0103baa gdt_init
c0103c99 init_pmm_manager
c0103ccc init_memmap
c0103d80 page_init
c0104171 enable_paging
c01041aa boot_map_segment
c01042b7 boot_alloc_page
c0104785 check_alloc_page
c01047a3 check_pgdir
c0104e3e check_boot_pgdir
c01045c5 page_remove_pte
c01051cc perm2str
c0118948 str.1716
c010521a get_pgtable_items
00000000 printfmt.c
c01070f0 error_string
c010543e printnum
c0105543 getuint
c0105592 getint
c01059f2 sprintputch
00000000 string.c
00000000 
c010280a vector242
c0102261 vector119
c0100870 print_kerninfo
c0102141 vector87
c0102138 vector86
c0102876 vector251
c0105b17 strcpy
c0102165 vector91
c0101f5b vector33
c010244a vector162
c01026ae vector213
c01021fe vector108
c0101fb5 vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c010246e vector165
c010255e vector185
c010223d vector115
c010227c vector122
c010466f page_insert
c0102402 vector156
c010282e vector245
c010258e vector189
c0101e81 vector7
c0102057 vector61
c0101f0a vector24
c0102219 vector111
c0102612 vector200
c010208d vector67
c010232a vector138
c01020cc vector74
c0105e2d memmove
c0102033 vector57
c0105a27 snprintf
c0101a70 print_trapframe
c01026ba vector214
c0105607 vprintfmt
c01021ad vector99
c010456c get_page
c0101e20 __alltraps
c0101634 cons_getc
c010234e vector141
c0100d78 is_kernel_panic
c01024c2 vector172
c01009ba print_stackframe
c01027fe vector241
c010288e vector253
c0101e5d vector3
c0101e54 vector2
c0102756 vector227
c010268a vector210
c0102732 vector224
c0101fa3 vector41
c010033c cprintf
c0101eef vector21
c01024fe vector177
c0102258 vector118
c01020a8 vector70
c010209f vector69
c01027ce vector237
c0102072 vector64
c0101f25 vector27
c01022e2 vector132
c010256a vector186
c01026de vector217
c0105ed0 memcpy
c0101e4b vector1
c010250a vector178
c0101f88 vector38
c01027da vector238
c0100233 readline
c01022ee vector133
c01020c3 vector73
c0102372 vector144
c0106aa8 vpd
c010002a kern_init
c010289a vector254
c01021bf vector101
c0102696 vector211
c01024da vector174
c0102816 vector243
c01022b2 vector128
c010210b vector81
c0103d23 free_pages
c0101ead vector13
c0105a5b vsnprintf
c0101ffd vector51
c0101ec4 vector16
c0117a36 edata
c01015cc cons_init
c011895c pmm_manager
c01027f2 vector240
c0102018 vector54
c0101edd vector19
c0111e9c __STAB_END__
c010216e vector92
c0102822 vector244
c0103b9d load_esp0
c0102342 vector140
c0101fc7 vector45
c01020f9 vector79
c010276e vector229
c010241a vector158
c0101707 pic_enable
c0101f91 vector39
c0102492 vector168
c0101f6d vector35
c010222b vector113
c0111e9d __STABSTR_BEGIN__
c0102297 vector125
c0100cc6 __panic
c01026d2 vector216
c0102069 vector63
c0101f1c vector26
c01013f9 serial_intr
c01025be vector193
c01025e2 vector196
c01000eb grade_backtrace0
c010267e vector209
c0101e66 vector4
c01024aa vector170
c0102312 vector136
c0101e98 vector10
c010265a vector206
c01028a6 vector255
c010252e vector181
c0102045 vector59
c0100105 grade_backtrace
c010212f vector85
c0102126 vector84
c0102546 vector183
c0102426 vector159
c01026a2 vector212
c0101fd9 vector47
c0105c90 strtol
c0102762 vector228
c0101fac vector42
c0102234 vector114
c0105ae7 strnlen
c01024e6 vector175
c0102366 vector143
c01022ca vector130
c0106a10 default_pmm_manager
c010283a vector246
c0101e91 vector9
c010235a vector142
c01021b6 vector100
c010261e vector201
c01018b2 idt_init
c0100906 print_debuginfo
c010204e vector60
c0101f01 vector23
c01027c2 vector236
c01188c0 npage
c0102786 vector231
c0102084 vector66
c0101f37 vector29
c01052d0 print_pgdir
c0102306 vector135
c0100be5 kmonitor
c01020e7 vector77
c0102522 vector180
c0100d82 clock_init
c0102672 vector208
c01021a4 vector98
c010219b vector97
c0103d55 nr_free_pages
c01024f2 vector176
c01025ca vector194
c0101f52 vector32
c0118960 boot_cr3
c0118968 end
c0102606 vector199
c01022d6 vector131
c0102882 vector252
c0101e42 vector0
c0105c62 strfind
c01015f8 cons_putc
c0105f77 etext
c010237e vector145
c01021f5 vector107
c01188c4 boot_pgdir
c0101f9a vector40
c01016a3 intr_enable
c01021c8 vector102
c010202a vector56
c0102096 vector68
c0101e78 vector6
c01022be vector129
c01025ee vector197
c01023d2 vector152
c0117600 __vectors
c010277a vector230
c0105bd9 strncmp
c010442a get_pte
c0101f7f vector37
c010264e vector205
c010243e vector161
c0105b56 strncpy
c01020b1 vector71
c0102432 vector160
c01026c6 vector215
c010240e vector157
c01016a9 intr_disable
c0101c35 print_regs
c0102222 vector112
c010009a grade_backtrace2
c010253a vector182
c0101ea6 vector12
c0105f1f memcmp
c0102207 vector109
c0101ee6 vector20
c010200f vector53
c0101ed4 vector18
c0102189 vector95
c010274a vector226
c0101feb vector49
c0101fbe vector44
c01020f0 vector78
c01024ce vector173
c010224f vector117
c0101a5a trap_in_kernel
c0102114 vector82
c010271a vector222
c0101e8a vector8
c01023ae vector149
c0100362 cputchar
c0105dee memset
c0102792 vector232
c01021ec vector106
c0102702 vector220
c010215c vector90
c0102456 vector163
c01027aa vector234
c0102060 vector62
c0101f13 vector25
c01025fa vector198
c010226a vector120
c01003c4 getchar
c010462b page_remove
c0101ff4 vector50
c0101ebb vector15
c01055d9 printfmt
c01023c6 vector151
c010211d vector83
c0102153 vector89
c010214a vector88
c0101e0d trap
c0102516 vector179
c0101f64 vector34
c01148d5 __STABSTR_END__
c0101fd0 vector46
c0105b90 strcmp
c01022fa vector134
c0102726 vector223
c01026ea vector218
c0100533 debuginfo_eip
c0101735 pic_init
c010273e vector225
c0102576 vector187
c01042fb pmm_init
c0101f40 vector30
c01022a9 vector127
c011894c ticks
c01025b2 vector192
c010247a vector166
c01020de vector76
c01020d5 vector75
c01025d6 vector195
c01023ba vector150
c010203c vector58
c0102852 vector248
c0102285 vector123
c0102192 vector96
c0101f49 vector31
c0102636 vector203
c0103ceb alloc_pages
c0102336 vector139
c01023de vector153
c0102462 vector164
c0102273 vector121
c0101e6f vector5
c0102486 vector167
c01023f6 vector155
c010285e vector249
c0106aa4 vpt
c010286a vector250
c010228e vector124
c0102210 vector110
c0102642 vector204
c0101e37 __trapret
c0100309 vcprintf
c010231e vector137
c0100d32 __warn
c0102846 vector247
c0101ef8 vector22
c010262a vector202
c01020ba vector72
c0102021 vector55
c0100375 cputs
c0117000 bootstacktop
c01022a0 vector126
c010207b vector65
c0101f2e vector28
c010249e vector169
c010279e vector233
c0102396 vector147
c0115000 bootstack
c01021da vector104
c0118950 free_area
c0102246 vector116
c0107288 __STAB_BEGIN__
c0102006 vector52
c0101ecd vector17
c0102552 vector184
c0105abf strlen
c0102666 vector207
c010259a vector190
c01027e6 vector239
c0102180 vector94
c0102177 vector93
c0102582 vector188
c0105c2f strchr
c0101fe2 vector48
c01000be grade_backtrace1
c01026f6 vector219
c01023a2 vector148
c010270e vector221
c0102102 vector80
c01024b6 vector171
c01023ea vector154
c0101f76 vector36
c01027b6 vector235
c01021e3 vector105
c0100ca2 mon_kerninfo
c0118964 pages
c010238a vector146
c01025a6 vector191
c01021d1 vector103
c0100c45 mon_help
c0101e9f vector11
c0104728 tlb_invalidate
c0101eb4 vector14
